CONN_STR=postgresql+asyncpg://postgres:password@postgres:5432/rtk_it

API_HOST=0.0.0.0
API_PORT=8000
JWT_SECRET=your-super-secret-jwt-key-change-me-in-production

# --- Настройки Yandex GPT ---
YANDEX_API_KEY=your-yandex-api-key-here
YANDEX_URL=https://llm.api.cloud.yandex.net/foundationModels/v1/completion
YANDEX_MODEL=gpt://b1grt4ckppkm30rupg8p/yandexgpt-lite
TEMPERATURE_MODEL=0.1
MAX_TOKENS=2000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=fastapi-cache


DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=admin1234